// Reference https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.War.html
apply plugin: "war"

repositories {
    flatDir { dirs "lib" }
    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public/'
    }
    mavenCentral()
}

sourceSets {
    main {
        java { srcDir 'src/main/java' }
    }
}

project.webAppDirName = "src/main/webapp"

def servletApiVer = "2.5"
def slf4jVer = "1.7.25"
def logbackVer = "1.2.3"
def logbackLogStashAdapterVer = "4.11"

def crashubVer = '1.3.+'
def groovyVer = '2.1.+'

def testngVer = '6.+'

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVer

    compile group: 'org.crsh', name: 'crsh.plugins', version: crashubVer, ext: 'pom'
    compile("org.crashub:crash.connectors.ssh:$crashubVer")
    compile("org.crashub:crash.cli:$crashubVer")

    // Slf4j-api.
    compile group: "org.slf4j", name: "slf4j-api", version: "${slf4jVer}"

    // Logback as Sfl4j-api implementation.
    compile group: "ch.qos.logback", name: "logback-classic", version: "${logbackVer}"
    compile group: "ch.qos.logback", name: "logback-core", version: "${logbackVer}"

    // Logstash adaptation of Logback.
    compile group: "net.logstash.logback", name: "logstash-logback-encoder", version: "${logbackLogStashAdapterVer}"

    providedCompile "javax.servlet:servlet-api:${servletApiVer}"

    testCompile group: 'org.testng', name: 'testng', version: testngVer
}

war {
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}
